.login-form {
    max-width: 300px;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }


  .matero-auth-container{
    min-width: 210px;
    min-height: 200px;
  }


  .app-container{
    width: 100%;
    height: 100%;
    // background-image: url(../assets/loginBg.jpg);
    background-image: linear-gradient(to left, #0689fd 30%, #29bdd9 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .app-login{
    background: #fff;
    opacity: 1;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
    padding: 30px;
    width: 270px;
    min-height: 200px;
  }


  